// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-top": 8,
    "margin-left": 8,
    "margin-right": 8,
    "spacing": 4,
    
    // Organização dos módulos
    "modules-left": [
        "clock",
        "mpris",
        "custom/prev",
        "custom/play",
        "custom/next"
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "backlight",
        "battery",
        "custom/power"
    ],

    // Configuração do relógio com melhor formatação
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %d de %B %Y - %H:%M:%S}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click-right": "mode",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#FF687B'><b>{}</b></span>",
                "days": "<span color='#ffffff'><b>{}</b></span>",
                "weeks": "<span color='#31A2B7'><b>W{}</b></span>",
                "weekdays": "<span color='#FFFCC7'><b>{}</b></span>",
                "today": "<span color='#FF687B'><b><u>{}</u></b></span>"
            }
        }
    },

    // Configuração do player de mídia
    "mpris": {
        "player": "spotify",
        "format": "{player_icon} {artist} - {title}",
        "format-paused": "{player_icon} <i>{artist} - {title}</i>",
        "max-length": 45,
        "interval": 1,
        "tooltip-format": "{player} ({status}): {artist} - {title}",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-scroll-up": "playerctl volume 0.05+",
        "on-scroll-down": "playerctl volume 0.05-"
    },

    // Controles de mídia customizados
    "custom/prev": {
        "format": "⏮",
        "on-click": "playerctl previous",
        "tooltip": "Música anterior"
    },

    "custom/play": {
        "format": "⏯",
        "on-click": "playerctl play-pause",
        "tooltip": "Play/Pause"
    },

    "custom/next": {
        "format": "⏭",
        "on-click": "playerctl next",
        "tooltip": "Próxima música"
    },

    // Workspaces do Hyprland
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 5,
            "HDMI-A-1": 3
        },
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    // Bandeja do sistema
    "tray": {
        "icon-size": 16,
        "spacing": 8,
        "show-passive-items": true
    },

    // Controle de brilho
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip-format": "Brilho: {percent}%"
    },

    // Status da bateria
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{timeTo}, {capacity}%\n{power}W"
    },

    // Status da rede
    "network": {
        "format-wifi": "{essid} ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr}\nSinal: {signalStrength}%",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Desconectado ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-applet",
        "on-click-right": "nm-connection-editor"
    },

    // Controle de áudio
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{volume}% {icon}",
        "format-bluetooth": " {volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": " {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "tooltip-format": "Volume: {volume}%\nDispositivo: {desc}"
    },

    // Menu de energia
    "custom/power": {
        "format": "⏻",
        "tooltip": "Menu de energia",
        "on-click": "wlogout",
        "on-click-right": "systemctl suspend"
    }
}
